<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary hidden-xs">
	<div class="panel-body main">
		<img src="/media/avatar/0d6f3c82-8b8c-47fb-aa95-d1a0d0a0364e.jpg" class="img-responsive" style="width: 100%;" />
		<div style="text-align: center">
			<h1>Richard Hendriks</h1>
			<p><small><strong>Kiyv, Uklaine</strong></small></p>
			<p><small><strong>Age: </strong> 22, <strong>Birthday:</strong> May 9, 1994</small></p><br>
		</div>
		<table class="table">
			<tbody>
				<tr>
					<th><i class="fa fa-phone"></i></th>
					<th>+37379504299</th>
				</tr>
				<tr>
					<td><i class="fa fa-envelope fa-main"></i></th>
					<td>vizart.md@gmail.com</td>
				</tr>
				<tr>
					<td><i class="fa fa-skype fa-main"></i></th>
					<td>Victor Developer</td>
				</tr>
				<tr>
					<td><i class="fa fa-facebook fa-main"></i></th>
					<td>https://www.facebook.com/vizartmd</td>
				</tr>
				<tr>
					<td><i class="fa fa-github-square fa-main"></i></th>
					<td>https://github.com/vizartmd</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
