<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-language"></i> Foreign languages<a class="edit-block" href="/edit#inputTechnicalSkills">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<div class="lang">
			<p>
				<strong>English:</strong> Proficiency <i>(Writing)</i>
			</p>
			<p>
				<strong>English:</strong> Upper-intermediate <i>(Spoken)</i>
			</p>
			<p>
				<strong>Spanish:</strong> Pre-intermediate
			</p>
		</div>

	</div>
</div>
