<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-info-circle" aria-hidden="true"></i> Additional info<a class="edit-block" href="/edit#inputTechnicalSkills">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
	</div>
</div>
