<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-graduation-cap"></i> Education<a class="edit-block" href="/edit#inputCources">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li class="timeline-inverted">
				<div class="timeline-badge warning">
					<i class="fa fa-graduation-cap"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">
							<strong>The specialist degree in Electronic Engineering</strong>
						</h4>
						<p>
							<small class="dates"><i class="fa fa-calendar" aria-hidden="true"></i> 2004-2009</small>
						</p>
					</div>
					<div class="timeline-body">
						<p>Computer Sciece. Kharkiv National Technical University, Ukraine.</p>
					</div>
				</div>

			</li>

		</ul>
	</div>
</div>
