<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-code" aria-hidden="true"></i>Technical skills<a class="edit-block" href="/edit#inputTechnicalSkills">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<table class="table table-striped table-bordered">
			<tbody>
				<tr>
					<th style="width: 140px;">Category</th>
					<th>Frameworks and technologies</th>
				</tr>
				<tr>
					<td>Languages</td>
					<td>Java, SQL, PLSQL</td>
				</tr>
				<tr>
					<td>Java</td>
					<td>Spring MVC, Logback, JSP, JSTL, Spring Data JPA, Apache Commons, Spring Sequrity, Hibernate JPA, Facebook Social API, Servlets, JDBC, Google+ Social API</td>
				</tr>
				<tr>
					<td>IDE</td>
					<td>Eclipse for JEE Developer</td>
				</tr>
				<tr>
					<td>CVS</td>
					<td>Git, Github</td>
				</tr>
				<tr>
					<td>Web Servers</td>
					<td>Tomcat, Nginx</td>
				</tr>
				<tr>
					<td>Build system</td>
					<td>Maven, 123545</td>
				</tr>
				<tr>
					<td>Cloud</td>
					<td>AWS, OpenShift</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
