<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-heart"></i> Hobby<a class="edit-block" href="/edit#inputTechnicalSkills">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<table class="table table-bordered">
			<tbody>
				<tr>
					<td>
						<div class="hobby">
							<img src="../../media/hobby/bowling.jpg" />
						</div>
					</td>

					<td class="hobby-text"><span>Bowling</span></td>
				</tr>
				<tr>
					<td>
						<div class="hobby">
							<img src="../../media/hobby/hockey.png" />
						</div>
					</td>
					<td class="hobby-text">Ice hockey</td>
				</tr>
				<tr>
					<td>
						<div class="hobby">
							<img src="../../media/hobby/rowing.png" />
						</div>
					</td>
					<td class="hobby-text">Rowing</td>
				</tr>
				<tr>
					<td>
						<div class="hobby">
							<img src="../../media/hobby/ice-sckating.png" />
						</div>
					</td>
					<td class="hobby-text">Skating</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
