<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-book"></i> Cources<a class="edit-block" href="/edit#inputCources">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li class="timeline-inverted">
				<div class="timeline-badge success">
					<i class="fa fa-book"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">
							<strong>Java Advanced Course at DevStudy.net</strong>
						</h4>
						<p>
							<small class="dates"><i class="fa fa-calendar" aria-hidden="true"></i> Finish Date: <span class="small-danger">Not finished yet</span></small>
						</p>
					</div>
				</div>
			</li>

		</ul>
	</div>
</div>
