<%@ tag pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<div class="panel panel-primary">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-briefcase"></i> Practic experience<a class="edit-block" href="/edit#inputTechnicalSkills">Edit</a>
		</h3>
	</div>
	<div class="panel-body">
		<ul class="timeline">
			<li class="timeline-inverted">
				<div class="timeline-badge danger">
					<i class="fa fa-briefcase"></i>
				</div>
				<div class="timeline-panel">
					<div class="timeline-heading">
						<h4 class="timeline-title">
							<strong>Java Base Courseat DevStudy.net</strong>
						</h4>
						<p>
							<small class="dates"><i class="fa fa-calendar" aria-hidden="true"></i> Mar 2016 - Apr 2016</small>
						</p>
					</div>
					<div class="timeline-body">
						<p>
							<strong>Responsibilities included:</strong> Developing the web application 'blog' using free HTML rtemplate, downloaded from internet.
							Populating database by test data and uploading web project to OpenShift free hosting.
						</p>
						<p>
							<strong>Demo:</strong> <a href="http://devstudy.net">http://devstudy.net</a>
						</p>
					</div>
				</div>
			</li>

		</ul>
	</div>
</div>
